SpatialInfluence/HighTrainSpatialInfluence/Views/HighTrainYesView.xaml

<Window x:Class="HighTrainSpatialInfluence.Views.HighTrainYesView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="高铁通车空间可达性"  Height="200" Width="300" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="高铁通车空间可达性" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="时间成本:" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Width="150" Text="{Binding RasterTimeCost}" Margin="5,0,0,0"/>
            <Button Margin="5,0,0,0" Width="50" Height="25" Content="选择" Cursor="Hand" Command="{Binding ChooseTimeRasterCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="选择城市:" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"/>
            <ComboBox Margin="5,0,0,0" Width="150" Height="20" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="名称：" FontSize="15" Margin="5,0,0,0"/>
            <TextBox Text="{Binding AccessName}" Width="100" Height="25"/>
            <Button Margin="80,0,0,0" Width="50" Height="25" Content="确定" Cursor="Hand" Command="{Binding ConfirmCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
