SpatialInfluence/HighTrainSpatialInfluence/Views/LocationAccessiblityView.xaml

<Window x:Class="HighTrainSpatialInfluence.Views.LocationAccessiblityView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="区位可达性" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="区位可达性" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="选择城市:" VerticalAlignment="Center"
                       FontSize="15"/>
            <ComboBox Margin="3,0,0,0" Height="20" Width="120" ItemsSource="{Binding Cities}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCity}"/>
            <Button Margin="10,0,0,0" Width="60" Height="25" Content="选择栅格" Command="{Binding ChooseRasterCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="选择指标:" VerticalAlignment="Center"
                       FontSize="15"/>
            <ComboBox Margin="3,0,0,0" Height="20" Width="120" ItemsSource="{Binding Indexes}" SelectedItem="{Binding SelectedIndex}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <toolKit:DataGrid Margin="5" VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Cities}"  AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" 
                              SelectionMode="Single" >
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridCheckBoxColumn Header="选择"
                                                    Binding="{Binding Path=IsSelected,Mode=TwoWay}" Width="130"/>
                    <toolKit:DataGridTextColumn Header="城市名称" Binding="{Binding Path=Name}" Width="120" >
                    </toolKit:DataGridTextColumn>
                </toolKit:DataGrid.Columns>
            </toolKit:DataGrid>
        </Grid>
        <Button Grid.Row="4" Height="30" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0"
                Content="确定" Cursor="Hand" Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
