SpatialInfluence/HighTrainSpatialInfluence/Views/RasterTimeCostView.xaml

<Window x:Class="HighTrainSpatialInfluence.Views.RasterTimeCostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        x:ClassModifier="internal"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="栅格时间成本" Height="200" Width="280" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="栅格时间成本转换" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="土地利用图层：" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Width="150" Text="{Binding LandUse}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="交通网格图层：" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox IsReadOnly="True" VerticalAlignment="Center" Width="150" Text="{Binding TrafficRoad}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="网格大小(米):" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox VerticalAlignment="Center" Width="60" Margin="8,0,0,0" Text="{Binding CellSize}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="名称:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" Width="60" Text="{Binding TimeCostName}"/>
            <Button  Width="60" Height="20" Margin="80,0,0,0" Content="确定" Cursor="Hand" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</Window>
