SpatialInfluence/SpatialAccess/Views/ChangeStaticView.xaml

<Window x:Class="SpatialAccess.Views.ChangeStaticView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="变化统计" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="变化统计" VerticalAlignment="Center" FontSize="20"
                   HorizontalAlignment="Center" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="选择变化前影像:" VerticalAlignment="Center" 
                       Margin="20,0,0,0" FontSize="15"/>
            <Button Content="选择" Height="25" Width="80" Margin="20,0,0,0" FontSize="15" 
                    Command="{Binding SelectedPreCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="选择变化后影像:" VerticalAlignment="Center" 
                       Margin="20,0,0,0" FontSize="15"/>
            <Button Content="选择" Height="25" Width="80" Margin="20,0,0,0" FontSize="15" 
                    Command="{Binding SelectedAftCommand}" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="输入名称:" VerticalAlignment="Center" 
                       Margin="20,0,0,0" FontSize="15"/>
            <TextBox Text="{Binding RasterName}" Width="100" Height="30" Margin="10,0,0,0"/>
            <Button Content="选择" Height="25" Width="80" Margin="10,0,0,0" FontSize="15" 
                    Command="{Binding ConfirmCommand}" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
