SpatialInfluence/SpatialAccess/Views/HighTrainNoView.xaml

<Window x:Class="SpatialAccess.Views.HighTrainNoView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="高铁未通车空间可达性" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="高铁未通车空间可达性" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="选择成本栅格:" VerticalAlignment="Center" Margin="5,0,0,0"
                       FontSize="15"/>
            <TextBox IsReadOnly="True" Text="{Binding RasterFileName}" Margin="5,0,0,0"
                     Width="100" Height="25"/>
            <Button Margin="10,0,0,0" Height="25" Width="60" Cursor="Hand"
                    Content="选择" Command="{Binding ChooseRasterCommand}">                
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <toolKit:DataGrid Margin="5" VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Cities}"  AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" 
                              SelectionMode="Single" >
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridCheckBoxColumn Header="选择"
                                                    Binding="{Binding Path=IsSelected,Mode=TwoWay}" Width="130"/>
                    <toolKit:DataGridTextColumn Header="城市名称" Binding="{Binding Path=Name}" Width="120" >
                    </toolKit:DataGridTextColumn>
                </toolKit:DataGrid.Columns>
            </toolKit:DataGrid>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="60" Height="30"
                Margin="0,0,20,0" Cursor="Hand" Content="确定" 
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</Window>
