SpatialInfluence/SpatialAccess/Views/LocationAccessibility.xaml

<Window x:Class="SpatialAccess.Views.LocationAccessibility"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        
        Title="区位可达性" Height="450" Width="300" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="区位可达性" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="微软雅黑"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="选择栅格文件夹(未通车)" VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontSize="15"/>
            <Button Margin="20,0,0,0" Height="25" Width="60" Cursor="Hand"
                    Content="选择" Command="{Binding ChooseHighTrainNoCommand}">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="选择栅格文件夹(通车后)" VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontSize="15"/>
            <Button Margin="20,0,0,0" Height="25" Width="60" Cursor="Hand"
                    Content="选择" Command="{Binding ChooseHighTrainYesCommand}">
            </Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <toolKit:DataGrid Margin="5" VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Cities}"  AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserResizeRows="False" 
                              SelectionMode="Single" >
                <toolKit:DataGrid.Columns>
                    <toolKit:DataGridCheckBoxColumn Header="选择" Binding="{Binding Path=IsSelected,Mode=TwoWay}" Width="130"/>
                    <toolKit:DataGridTextColumn Header="城市名称" Binding="{Binding Path=Name}" Width="120" >
                    </toolKit:DataGridTextColumn>
                </toolKit:DataGrid.Columns>
            </toolKit:DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <ComboBox Height="30" Width="150" ItemsSource="{Binding Indexes}" SelectedItem="{Binding SelectedIndex}"
                      Margin="10,0,0,0"/>
            <Button Grid.Row="4" HorizontalAlignment="Right" Width="60" Height="30"
                Margin="50,0,0,0" Cursor="Hand" Content="确定" 
                Command="{Binding ConfirmCommand}" />
        </StackPanel>
        

    </Grid>
</Window>
