SpatialInfluence/HighTrainSpatialInfluence/MainWindow.xaml

<Window x:Class="HighTrainSpatialInfluence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Background="#ffebedf0" Icon="/Resources/city.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:RibbonTabItem ReduceOrder="(P),(P),(P),(P),(P)"
                                  Header="数据" FontSize="15">
                <fluent:RibbonGroupBox Header="打开">
                    <fluent:Button Text="土地利用" LargeIcon="Resources/raster.png"
                                   Command="{Binding OpenLandUseCommand}"/>
                    <fluent:Button Text="交通路网" LargeIcon="Resources/Map.png"
                                   Command="{Binding OpenTrafficRoadCommand}"/>
                    <fluent:Button Text="高铁网络" LargeIcon="Resources/train.png"
                                   Command="{Binding OpenHighTrainCommand}"/>
                    <fluent:Button Text="城市群" LargeIcon="Resources/City.png"
                                   Command="{Binding OpenCitiesCommand}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="关闭">
                    <fluent:Button Text="关闭数据" LargeIcon="Resources/Cancel.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem ReduceOrder="(P),(P),(P),(P),(P)" Header="计算" FontSize="15">
                <fluent:RibbonGroupBox Header="栅格计算">
                    <fluent:Button LargeIcon="Resources/ImportInfo.png"
                                   Text="栅格时间成本" Command="{Binding RasterTimeCostCommand}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="空间可达性">
                    <fluent:Button Text="未开通高铁" LargeIcon="Resources/HighTrainNo.png"
                                   Command="{Binding HighTrainNoCommand}"/>
                    <fluent:Button Text="开通高铁" LargeIcon="Resources/HighTrainYes.png"
                                   Command="{Binding HighTrainYesCommand}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1">
            <WindowsFormsHost Margin="0" Name="MainFormsHost"/>
        </Grid>
    </Grid>
</Window>
